WARNING: You're attempting to print out a bitcode file.
This is inadvisable as it may cause display problems. If
you REALLY want to taste LLVM bitcode first-hand, you
can force output with the `-f' option.

LLVM pass is running
WARNING: found global structure: class.std::ios_base::Init. It will not be analyzedDEBUG: Total global var = 3
unknown function call:
  call void @llvm.lifetime.start(i64 8, i8* %1) #3
unknown function call:
  call void @llvm.lifetime.start(i64 8, i8* %2) #3
unknown function call:
  call void @llvm.lifetime.end(i64 8, i8* %2) #3
unknown function call:
  call void @llvm.lifetime.end(i64 8, i8* %1) #3
initializing ap_man
Init Env
environment: dim = (9,0), count = 1
 0: __dso_handle
 1: var0
 2: var1
 3: var2
 4: var3
 5: var4
 6: var5
 7: x
 8: y
interval of dim (9,0):
__dso_handle in [0,0]
    var0 in [0,0]
    var1 in [0,0]
    var2 in [0,0]
    var3 in [0,0]
    var4 in [0,0]
    var5 in [0,0]
       x in [0,0]
       y in [0,0]
RelHeads:
__dso_handle: NULL
x: NULL
y: NULL
initializing ap_man
Init Env
environment: dim = (4,0), count = 1
 0: __dso_handle
 1: var6
 2: x
 3: y
interval of dim (4,0):
__dso_handle in [0,0]
    var6 in [0,0]
       x in [0,0]
       y in [0,0]
RelHeads:
__dso_handle: NULL
x: NULL
y: NULL
initializing ap_man
Init Env
environment: dim = (3,0), count = 1
 0: __dso_handle
 1: x
 2: y
interval of dim (3,0):
__dso_handle in [0,0]
       x in [0,0]
       y in [0,0]
RelHeads:
__dso_handle: NULL
x: NULL
y: NULL
_________________________________________________
Iteration: 0

******DEBUG: Analyzing thread main*****
WARNING: No interf found for Function. It will be analyzed only ones.
DEBUG: Analyzing:   %t1 = alloca i64, align 8
DEBUG: Analyzing:   %t2 = alloca i64, align 8
DEBUG: Analyzing:   %1 = bitcast i64* %t1 to i8*
ERROR: unknown operation:   %1 = bitcast i64* %t1 to i8*DEBUG: Analyzing:   call void @llvm.lifetime.start(i64 8, i8* %1) #3
DEBUG: Analyzing:   %2 = bitcast i64* %t2 to i8*
ERROR: unknown operation:   %2 = bitcast i64* %t2 to i8*DEBUG: Analyzing:   call void @llvm.lifetime.start(i64 8, i8* %2) #3
DEBUG: Analyzing:   %3 = call i32 @pthread_create(i64* nonnull %t1, %union.pthread_attr_t* null, i8* (i8*)* nonnull @_Z4fun1Pv, i8* null) #3
DEBUG: Analyzing:   %4 = call i32 @pthread_create(i64* nonnull %t2, %union.pthread_attr_t* null, i8* (i8*)* nonnull @_Z4fun2Pv, i8* null) #3
DEBUG: Analyzing:   %5 = load i64, i64* %t1, align 8, !tbaa !1
DEBUG: Analyzing:   %6 = call i32 @pthread_join(i64 %5, i8** null)
DEBUG: Analyzing:   %7 = load i64, i64* %t2, align 8, !tbaa !1
DEBUG: Analyzing:   %8 = call i32 @pthread_join(i64 %7, i8** null)
DEBUG: Analyzing:   call void @llvm.lifetime.end(i64 8, i8* %2) #3
DEBUG: Analyzing:   call void @llvm.lifetime.end(i64 8, i8* %1) #3
DEBUG: Analyzing:   ret i32 0

******DEBUG: Analyzing thread _Z4fun1Pv*****
DEBUG: Analyzing:   store atomic i32 50, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @x, i64 0, i32 0, i32 0) monotonic, align 4
DEBUG: Analyzing:   %1 = load atomic i32, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @y, i64 0, i32 0, i32 0) acquire, align 4
Applying interf
DEBUG: Analyzing:   ret i8* null
DEBUG: Analyzing:   store atomic i32 50, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @x, i64 0, i32 0, i32 0) monotonic, align 4
DEBUG: Analyzing:   %1 = load atomic i32, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @y, i64 0, i32 0, i32 0) acquire, align 4
Applying interf
DEBUG: Analyzing:   ret i8* null

******DEBUG: Analyzing thread _Z4fun2Pv*****
WARNING: No interf found for Function. It will be analyzed only ones.
DEBUG: Analyzing:   store atomic i32 10, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @x, i64 0, i32 0, i32 0) monotonic, align 4
DEBUG: Analyzing:   store atomic i32 20, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @y, i64 0, i32 0, i32 0) release, align 4
DEBUG: Analyzing:   ret i8* null
_________________________________________________
Iteration: 1

******DEBUG: Analyzing thread main*****
WARNING: No interf found for Function. It will be analyzed only ones.

******DEBUG: Analyzing thread _Z4fun1Pv*****
DEBUG: Analyzing:   store atomic i32 50, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @x, i64 0, i32 0, i32 0) monotonic, align 4
DEBUG: Analyzing:   %1 = load atomic i32, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @y, i64 0, i32 0, i32 0) acquire, align 4
Applying interf


for var x
interval of dim (4,0):
__dso_handle in [0,0]
    var6 in [0,0]
       x in [10,50]
       y in [20,20]
RelHeads:
__dso_handle: NULL
x: NULL
y:   store atomic i32 20, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @y, i64 0, i32 0, i32 0) release, align 4
DEBUG: Analyzing:   ret i8* null
DEBUG: Analyzing:   store atomic i32 50, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @x, i64 0, i32 0, i32 0) monotonic, align 4
DEBUG: Analyzing:   %1 = load atomic i32, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @y, i64 0, i32 0, i32 0) acquire, align 4
Applying interf
DEBUG: Analyzing:   ret i8* null

******DEBUG: Analyzing thread _Z4fun2Pv*****
WARNING: No interf found for Function. It will be analyzed only ones.
_________________________________________________
Fized point reached in 2 iteratons
Final domain:

-----------------------------------------------
Function _Z4fun2Pv:
-----------------------------------------------
  ret i8* nullinterval of dim (3,0):
__dso_handle in [0,0]
       x in [10,10]
       y in [20,20]
RelHeads:
__dso_handle: NULL
x: NULL
y:   store atomic i32 20, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @y, i64 0, i32 0, i32 0) release, align 4
  store atomic i32 20, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @y, i64 0, i32 0, i32 0) release, align 4interval of dim (3,0):
__dso_handle in [0,0]
       x in [10,10]
       y in [20,20]
RelHeads:
__dso_handle: NULL
x: NULL
y:   store atomic i32 20, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @y, i64 0, i32 0, i32 0) release, align 4
  store atomic i32 10, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @x, i64 0, i32 0, i32 0) monotonic, align 4interval of dim (3,0):
__dso_handle in [0,0]
       x in [10,10]
       y in [0,0]
RelHeads:
__dso_handle: NULL
x: NULL
y: NULL

-----------------------------------------------
Function _Z4fun1Pv:
-----------------------------------------------
  %1 = load atomic i32, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @y, i64 0, i32 0, i32 0) acquire, align 4interval of dim (4,0):
__dso_handle in [0,0]
    var6 in [0,0]
       x in [50,50]
       y in [0,0]
RelHeads:
__dso_handle: NULL
x: NULL
y: NULL
  ret i8* nullinterval of dim (4,0):
__dso_handle in [0,0]
    var6 in [0,0]
       x in [50,50]
       y in [0,0]
RelHeads:
__dso_handle: NULL
x: NULL
y: NULL
  store atomic i32 50, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @x, i64 0, i32 0, i32 0) monotonic, align 4interval of dim (4,0):
__dso_handle in [0,0]
    var6 in [0,0]
       x in [50,50]
       y in [0,0]
RelHeads:
__dso_handle: NULL
x: NULL
y: NULL

-----------------------------------------------
Function main:
-----------------------------------------------
  ret i32 0interval of dim (9,0):
__dso_handle in [0,0]
    var0 in [0,0]
    var1 in [0,0]
    var2 in [0,0]
    var3 in [0,0]
    var4 in [0,0]
    var5 in [0,0]
       x in [0,0]
       y in [0,0]
RelHeads:
__dso_handle: NULL
x: NULL
y: NULL
  call void @llvm.lifetime.end(i64 8, i8* %1) #3interval of dim (9,0):
__dso_handle in [0,0]
    var0 in [0,0]
    var1 in [0,0]
    var2 in [0,0]
    var3 in [0,0]
    var4 in [0,0]
    var5 in [0,0]
       x in [0,0]
       y in [0,0]
RelHeads:
__dso_handle: NULL
x: NULL
y: NULL
  %8 = call i32 @pthread_join(i64 %7, i8** null)interval of dim (9,0):
__dso_handle in [0,0]
    var0 in [0,0]
    var1 in [0,0]
    var2 in [0,0]
    var3 in [0,0]
    var4 in [0,0]
    var5 in [0,0]
       x in [0,0]
       y in [0,0]
RelHeads:
__dso_handle: NULL
x: NULL
y: NULL
  call void @llvm.lifetime.end(i64 8, i8* %2) #3interval of dim (9,0):
__dso_handle in [0,0]
    var0 in [0,0]
    var1 in [0,0]
    var2 in [0,0]
    var3 in [0,0]
    var4 in [0,0]
    var5 in [0,0]
       x in [0,0]
       y in [0,0]
RelHeads:
__dso_handle: NULL
x: NULL
y: NULL
  %7 = load i64, i64* %t2, align 8, !tbaa !1interval of dim (9,0):
__dso_handle in [0,0]
    var0 in [0,0]
    var1 in [0,0]
    var2 in [0,0]
    var3 in [0,0]
    var4 in [0,0]
    var5 in [0,0]
       x in [0,0]
       y in [0,0]
RelHeads:
__dso_handle: NULL
x: NULL
y: NULL
  %2 = bitcast i64* %t2 to i8*interval of dim (9,0):
__dso_handle in [0,0]
    var0 in [0,0]
    var1 in [0,0]
    var2 in [0,0]
    var3 in [0,0]
    var4 in [0,0]
    var5 in [0,0]
       x in [0,0]
       y in [0,0]
RelHeads:
__dso_handle: NULL
x: NULL
y: NULL
  call void @llvm.lifetime.start(i64 8, i8* %1) #3interval of dim (9,0):
__dso_handle in [0,0]
    var0 in [0,0]
    var1 in [0,0]
    var2 in [0,0]
    var3 in [0,0]
    var4 in [0,0]
    var5 in [0,0]
       x in [0,0]
       y in [0,0]
RelHeads:
__dso_handle: NULL
x: NULL
y: NULL
  %t2 = alloca i64, align 8interval of dim (9,0):
__dso_handle in [0,0]
    var0 in [0,0]
    var1 in [0,0]
    var2 in [0,0]
    var3 in [0,0]
    var4 in [0,0]
    var5 in [0,0]
       x in [0,0]
       y in [0,0]
RelHeads:
__dso_handle: NULL
x: NULL
y: NULL
  %t1 = alloca i64, align 8interval of dim (9,0):
__dso_handle in [0,0]
    var0 in [0,0]
    var1 in [0,0]
    var2 in [0,0]
    var3 in [0,0]
    var4 in [0,0]
    var5 in [0,0]
       x in [0,0]
       y in [0,0]
RelHeads:
__dso_handle: NULL
x: NULL
y: NULL
  call void @llvm.lifetime.start(i64 8, i8* %2) #3interval of dim (9,0):
__dso_handle in [0,0]
    var0 in [0,0]
    var1 in [0,0]
    var2 in [0,0]
    var3 in [0,0]
    var4 in [0,0]
    var5 in [0,0]
       x in [0,0]
       y in [0,0]
RelHeads:
__dso_handle: NULL
x: NULL
y: NULL
  %5 = load i64, i64* %t1, align 8, !tbaa !1interval of dim (9,0):
__dso_handle in [0,0]
    var0 in [0,0]
    var1 in [0,0]
    var2 in [0,0]
    var3 in [0,0]
    var4 in [0,0]
    var5 in [0,0]
       x in [0,0]
       y in [0,0]
RelHeads:
__dso_handle: NULL
x: NULL
y: NULL
  %4 = call i32 @pthread_create(i64* nonnull %t2, %union.pthread_attr_t* null, i8* (i8*)* nonnull @_Z4fun2Pv, i8* null) #3interval of dim (9,0):
__dso_handle in [0,0]
    var0 in [0,0]
    var1 in [0,0]
    var2 in [0,0]
    var3 in [0,0]
    var4 in [0,0]
    var5 in [0,0]
       x in [0,0]
       y in [0,0]
RelHeads:
__dso_handle: NULL
x: NULL
y: NULL
  %3 = call i32 @pthread_create(i64* nonnull %t1, %union.pthread_attr_t* null, i8* (i8*)* nonnull @_Z4fun1Pv, i8* null) #3interval of dim (9,0):
__dso_handle in [0,0]
    var0 in [0,0]
    var1 in [0,0]
    var2 in [0,0]
    var3 in [0,0]
    var4 in [0,0]
    var5 in [0,0]
       x in [0,0]
       y in [0,0]
RelHeads:
__dso_handle: NULL
x: NULL
y: NULL
  %1 = bitcast i64* %t1 to i8*interval of dim (9,0):
__dso_handle in [0,0]
    var0 in [0,0]
    var1 in [0,0]
    var2 in [0,0]
    var3 in [0,0]
    var4 in [0,0]
    var5 in [0,0]
       x in [0,0]
       y in [0,0]
RelHeads:
__dso_handle: NULL
x: NULL
y: NULL
  %6 = call i32 @pthread_join(i64 %5, i8** null)interval of dim (9,0):
__dso_handle in [0,0]
    var0 in [0,0]
    var1 in [0,0]
    var2 in [0,0]
    var3 in [0,0]
    var4 in [0,0]
    var5 in [0,0]
       x in [0,0]
       y in [0,0]
RelHeads:
__dso_handle: NULL
x: NULL
y: NULL
