WARNING: You're attempting to print out a bitcode file.
This is inadvisable as it may cause display problems. If
you REALLY want to taste LLVM bitcode first-hand, you
can force output with the `-f' option.

LLVM pass is running
WARNING: found global structure: class.std::ios_base::Init. It will not be analyzedDEBUG: Total global var = 3
unknown function call:
  call void @llvm.lifetime.start(i64 8, i8* %1) #3
unknown function call:
  call void @llvm.lifetime.start(i64 8, i8* %2) #3
unknown function call:
  call void @llvm.lifetime.end(i64 8, i8* %2) #3
unknown function call:
  call void @llvm.lifetime.end(i64 8, i8* %1) #3
initializing ap_man
Init Env
environment: dim = (9,0), count = 1
 0: __dso_handle
 1: var0
 2: var1
 3: var2
 4: var3
 5: var4
 6: var5
 7: x
 8: y
initializing ap_man
Init Env
environment: dim = (3,0), count = 1
 0: __dso_handle
 1: x
 2: y
initializing ap_man
Init Env
environment: dim = (5,0), count = 1
 0: __dso_handle
 1: var6
 2: var7
 3: x
 4: y
_________________________________________________
Iteration: 0

******DEBUG: Analyzing thread main*****
WARNING: No interf found for Function. It will be analyzed only ones.
DEBUG: Analyzing:   %t1 = alloca i64, align 8
DEBUG: Analyzing:   %t2 = alloca i64, align 8
DEBUG: Analyzing:   %1 = bitcast i64* %t1 to i8*
ERROR: unknown operation:   %1 = bitcast i64* %t1 to i8*DEBUG: Analyzing:   call void @llvm.lifetime.start(i64 8, i8* %1) #3
DEBUG: Analyzing:   %2 = bitcast i64* %t2 to i8*
ERROR: unknown operation:   %2 = bitcast i64* %t2 to i8*DEBUG: Analyzing:   call void @llvm.lifetime.start(i64 8, i8* %2) #3
DEBUG: Analyzing:   %3 = call i32 @pthread_create(i64* nonnull %t1, %union.pthread_attr_t* null, i8* (i8*)* nonnull @_Z4fun1Pv, i8* null) #3
DEBUG: Analyzing:   %4 = call i32 @pthread_create(i64* nonnull %t2, %union.pthread_attr_t* null, i8* (i8*)* nonnull @_Z4fun2Pv, i8* null) #3
DEBUG: Analyzing:   %5 = load i64, i64* %t1, align 8, !tbaa !1
DEBUG: Analyzing:   %6 = call i32 @pthread_join(i64 %5, i8** null)
DEBUG: Analyzing:   %7 = load i64, i64* %t2, align 8, !tbaa !1
DEBUG: Analyzing:   %8 = call i32 @pthread_join(i64 %7, i8** null)
DEBUG: Analyzing:   call void @llvm.lifetime.end(i64 8, i8* %2) #3
DEBUG: Analyzing:   call void @llvm.lifetime.end(i64 8, i8* %1) #3
DEBUG: Analyzing:   ret i32 0

******DEBUG: Analyzing thread _Z4fun1Pv*****
WARNING: No interf found for Function. It will be analyzed only ones.
DEBUG: Analyzing:   store atomic i32 50, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @x, i64 0, i32 0, i32 0) monotonic, align 4
DEBUG: Analyzing:   ret i8* null

******DEBUG: Analyzing thread _Z4fun2Pv*****
DEBUG: Analyzing:   store atomic i32 10, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @x, i64 0, i32 0, i32 0) monotonic, align 4
DEBUG: Analyzing:   %1 = load atomic i32, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @x, i64 0, i32 0, i32 0) monotonic, align 4
Applying interf
DEBUG: Analyzing:   %2 = icmp sgt i32 %1, 49
cmpInst:   %2 = icmp sgt i32 %1, 49
10 var6 49
ConsExpr: var6 - 49 > 0
consArray: array of constraints of size 1
 0: var6 - 49 > 0
interval of dim (5,0):
__dso_handle in [0,0]
    var6 in [10,10]
    var7 in [0,0]
       x in [10,10]
       y in [0,0]

meet:
interval of dim (5,0): bottom
7 var6 49
8 49 var6
ConsExpr: -var6 + 49 >= 0
consArray: array of constraints of size 1
 0: -var6 + 49 >= 0
interval of dim (5,0):
__dso_handle in [0,0]
    var6 in [10,10]
    var7 in [0,0]
       x in [10,10]
       y in [0,0]

meet:
interval of dim (5,0):
__dso_handle in [0,0]
    var6 in [10,10]
    var7 in [0,0]
       x in [10,10]
       y in [0,0]
DEBUG: Analyzing:   br i1 %2, label %3, label %4
DEBUG: Analyzing:   store atomic i32 %1, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @y, i64 0, i32 0, i32 0) monotonic, align 4
DEBUG: Analyzing:   br label %4
DEBUG: Analyzing:   ret i8* null
DEBUG: Analyzing:   store atomic i32 10, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @x, i64 0, i32 0, i32 0) monotonic, align 4
DEBUG: Analyzing:   %1 = load atomic i32, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @x, i64 0, i32 0, i32 0) monotonic, align 4
Applying interf
DEBUG: Analyzing:   %2 = icmp sgt i32 %1, 49
cmpInst:   %2 = icmp sgt i32 %1, 49
10 var6 49
ConsExpr: var6 - 49 > 0
consArray: array of constraints of size 1
 0: var6 - 49 > 0
interval of dim (5,0):
__dso_handle in [0,0]
    var6 in [10,10]
    var7 in [0,0]
       x in [10,10]
       y in [0,0]

meet:
interval of dim (5,0): bottom
7 var6 49
8 49 var6
ConsExpr: -var6 + 49 >= 0
consArray: array of constraints of size 1
 0: -var6 + 49 >= 0
interval of dim (5,0):
__dso_handle in [0,0]
    var6 in [10,10]
    var7 in [0,0]
       x in [10,10]
       y in [0,0]

meet:
interval of dim (5,0):
__dso_handle in [0,0]
    var6 in [10,10]
    var7 in [0,0]
       x in [10,10]
       y in [0,0]
DEBUG: Analyzing:   br i1 %2, label %3, label %4
DEBUG: Analyzing:   store atomic i32 %1, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @y, i64 0, i32 0, i32 0) monotonic, align 4
DEBUG: Analyzing:   br label %4
DEBUG: Analyzing:   ret i8* null
_________________________________________________
Iteration: 1

******DEBUG: Analyzing thread main*****
WARNING: No interf found for Function. It will be analyzed only ones.

******DEBUG: Analyzing thread _Z4fun1Pv*****
WARNING: No interf found for Function. It will be analyzed only ones.

******DEBUG: Analyzing thread _Z4fun2Pv*****
DEBUG: Analyzing:   store atomic i32 10, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @x, i64 0, i32 0, i32 0) monotonic, align 4
DEBUG: Analyzing:   %1 = load atomic i32, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @x, i64 0, i32 0, i32 0) monotonic, align 4
Applying interf
DEBUG: Analyzing:   %2 = icmp sgt i32 %1, 49
cmpInst:   %2 = icmp sgt i32 %1, 49
10 var6 49
ConsExpr: var6 - 49 > 0
consArray: array of constraints of size 1
 0: var6 - 49 > 0
interval of dim (5,0):
__dso_handle in [0,0]
    var6 in [50,50]
    var7 in [0,0]
       x in [50,50]
       y in [0,0]

meet:
interval of dim (5,0):
__dso_handle in [0,0]
    var6 in [50,50]
    var7 in [0,0]
       x in [50,50]
       y in [0,0]
7 var6 49
8 49 var6
ConsExpr: -var6 + 49 >= 0
consArray: array of constraints of size 1
 0: -var6 + 49 >= 0
interval of dim (5,0):
__dso_handle in [0,0]
    var6 in [50,50]
    var7 in [0,0]
       x in [50,50]
       y in [0,0]

meet:
interval of dim (5,0): bottom
DEBUG: Analyzing:   br i1 %2, label %3, label %4
DEBUG: Analyzing:   store atomic i32 %1, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @y, i64 0, i32 0, i32 0) monotonic, align 4
DEBUG: Analyzing:   br label %4
DEBUG: Analyzing:   ret i8* null
DEBUG: Analyzing:   store atomic i32 10, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @x, i64 0, i32 0, i32 0) monotonic, align 4
DEBUG: Analyzing:   %1 = load atomic i32, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @x, i64 0, i32 0, i32 0) monotonic, align 4
Applying interf
DEBUG: Analyzing:   %2 = icmp sgt i32 %1, 49
cmpInst:   %2 = icmp sgt i32 %1, 49
10 var6 49
ConsExpr: var6 - 49 > 0
consArray: array of constraints of size 1
 0: var6 - 49 > 0
interval of dim (5,0):
__dso_handle in [0,0]
    var6 in [10,10]
    var7 in [0,0]
       x in [10,10]
       y in [0,50]

meet:
interval of dim (5,0): bottom
7 var6 49
8 49 var6
ConsExpr: -var6 + 49 >= 0
consArray: array of constraints of size 1
 0: -var6 + 49 >= 0
interval of dim (5,0):
__dso_handle in [0,0]
    var6 in [10,10]
    var7 in [0,0]
       x in [10,10]
       y in [0,50]

meet:
interval of dim (5,0):
__dso_handle in [0,0]
    var6 in [10,10]
    var7 in [0,0]
       x in [10,10]
       y in [0,50]
DEBUG: Analyzing:   br i1 %2, label %3, label %4
DEBUG: Analyzing:   store atomic i32 %1, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @y, i64 0, i32 0, i32 0) monotonic, align 4
DEBUG: Analyzing:   br label %4
DEBUG: Analyzing:   ret i8* null
_________________________________________________
Iteration: 2

******DEBUG: Analyzing thread main*****
WARNING: No interf found for Function. It will be analyzed only ones.

******DEBUG: Analyzing thread _Z4fun1Pv*****
WARNING: No interf found for Function. It will be analyzed only ones.

******DEBUG: Analyzing thread _Z4fun2Pv*****
DEBUG: Analyzing:   store atomic i32 10, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @x, i64 0, i32 0, i32 0) monotonic, align 4
DEBUG: Analyzing:   %1 = load atomic i32, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @x, i64 0, i32 0, i32 0) monotonic, align 4
Applying interf
DEBUG: Analyzing:   %2 = icmp sgt i32 %1, 49
cmpInst:   %2 = icmp sgt i32 %1, 49
10 var6 49
ConsExpr: var6 - 49 > 0
consArray: array of constraints of size 1
 0: var6 - 49 > 0
interval of dim (5,0):
__dso_handle in [0,0]
    var6 in [50,50]
    var7 in [0,0]
       x in [50,50]
       y in [0,50]

meet:
interval of dim (5,0):
__dso_handle in [0,0]
    var6 in [50,50]
    var7 in [0,0]
       x in [50,50]
       y in [0,50]
7 var6 49
8 49 var6
ConsExpr: -var6 + 49 >= 0
consArray: array of constraints of size 1
 0: -var6 + 49 >= 0
interval of dim (5,0):
__dso_handle in [0,0]
    var6 in [50,50]
    var7 in [0,0]
       x in [50,50]
       y in [0,50]

meet:
interval of dim (5,0): bottom
DEBUG: Analyzing:   br i1 %2, label %3, label %4
DEBUG: Analyzing:   store atomic i32 %1, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @y, i64 0, i32 0, i32 0) monotonic, align 4
DEBUG: Analyzing:   br label %4
DEBUG: Analyzing:   ret i8* null
DEBUG: Analyzing:   store atomic i32 10, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @x, i64 0, i32 0, i32 0) monotonic, align 4
DEBUG: Analyzing:   %1 = load atomic i32, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @x, i64 0, i32 0, i32 0) monotonic, align 4
Applying interf
DEBUG: Analyzing:   %2 = icmp sgt i32 %1, 49
cmpInst:   %2 = icmp sgt i32 %1, 49
10 var6 49
ConsExpr: var6 - 49 > 0
consArray: array of constraints of size 1
 0: var6 - 49 > 0
interval of dim (5,0):
__dso_handle in [0,0]
    var6 in [10,10]
    var7 in [0,0]
       x in [10,10]
       y in [0,50]

meet:
interval of dim (5,0): bottom
7 var6 49
8 49 var6
ConsExpr: -var6 + 49 >= 0
consArray: array of constraints of size 1
 0: -var6 + 49 >= 0
interval of dim (5,0):
__dso_handle in [0,0]
    var6 in [10,10]
    var7 in [0,0]
       x in [10,10]
       y in [0,50]

meet:
interval of dim (5,0):
__dso_handle in [0,0]
    var6 in [10,10]
    var7 in [0,0]
       x in [10,10]
       y in [0,50]
DEBUG: Analyzing:   br i1 %2, label %3, label %4
DEBUG: Analyzing:   store atomic i32 %1, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @y, i64 0, i32 0, i32 0) monotonic, align 4
DEBUG: Analyzing:   br label %4
DEBUG: Analyzing:   ret i8* null
_________________________________________________
Iteration: 3

******DEBUG: Analyzing thread main*****
WARNING: No interf found for Function. It will be analyzed only ones.

******DEBUG: Analyzing thread _Z4fun1Pv*****
WARNING: No interf found for Function. It will be analyzed only ones.

******DEBUG: Analyzing thread _Z4fun2Pv*****
DEBUG: Analyzing:   store atomic i32 10, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @x, i64 0, i32 0, i32 0) monotonic, align 4
DEBUG: Analyzing:   %1 = load atomic i32, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @x, i64 0, i32 0, i32 0) monotonic, align 4
Applying interf
DEBUG: Analyzing:   %2 = icmp sgt i32 %1, 49
cmpInst:   %2 = icmp sgt i32 %1, 49
10 var6 49
ConsExpr: var6 - 49 > 0
consArray: array of constraints of size 1
 0: var6 - 49 > 0
interval of dim (5,0):
__dso_handle in [0,0]
    var6 in [50,50]
    var7 in [0,0]
       x in [50,50]
       y in [0,50]

meet:
interval of dim (5,0):
__dso_handle in [0,0]
    var6 in [50,50]
    var7 in [0,0]
       x in [50,50]
       y in [0,50]
7 var6 49
8 49 var6
ConsExpr: -var6 + 49 >= 0
consArray: array of constraints of size 1
 0: -var6 + 49 >= 0
interval of dim (5,0):
__dso_handle in [0,0]
    var6 in [50,50]
    var7 in [0,0]
       x in [50,50]
       y in [0,50]

meet:
interval of dim (5,0): bottom
DEBUG: Analyzing:   br i1 %2, label %3, label %4
DEBUG: Analyzing:   store atomic i32 %1, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @y, i64 0, i32 0, i32 0) monotonic, align 4
DEBUG: Analyzing:   br label %4
DEBUG: Analyzing:   ret i8* null
DEBUG: Analyzing:   store atomic i32 10, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @x, i64 0, i32 0, i32 0) monotonic, align 4
DEBUG: Analyzing:   %1 = load atomic i32, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @x, i64 0, i32 0, i32 0) monotonic, align 4
Applying interf
DEBUG: Analyzing:   %2 = icmp sgt i32 %1, 49
cmpInst:   %2 = icmp sgt i32 %1, 49
10 var6 49
ConsExpr: var6 - 49 > 0
consArray: array of constraints of size 1
 0: var6 - 49 > 0
interval of dim (5,0):
__dso_handle in [0,0]
    var6 in [10,10]
    var7 in [0,0]
       x in [10,10]
       y in [0,50]

meet:
interval of dim (5,0): bottom
7 var6 49
8 49 var6
ConsExpr: -var6 + 49 >= 0
consArray: array of constraints of size 1
 0: -var6 + 49 >= 0
interval of dim (5,0):
__dso_handle in [0,0]
    var6 in [10,10]
    var7 in [0,0]
       x in [10,10]
       y in [0,50]

meet:
interval of dim (5,0):
__dso_handle in [0,0]
    var6 in [10,10]
    var7 in [0,0]
       x in [10,10]
       y in [0,50]
DEBUG: Analyzing:   br i1 %2, label %3, label %4
DEBUG: Analyzing:   store atomic i32 %1, i32* getelementptr inbounds (%"struct.std::atomic", %"struct.std::atomic"* @y, i64 0, i32 0, i32 0) monotonic, align 4
DEBUG: Analyzing:   br label %4
DEBUG: Analyzing:   ret i8* null
_________________________________________________
Fized point reached in 4 iteratons
Final domain:
