WARNING: You're attempting to print out a bitcode file.
This is inadvisable as it may cause display problems. If
you REALLY want to taste LLVM bitcode first-hand, you
can force output with the `-f' option.

LLVM pass is running
WARNING: found global structure: class.std::ios_base::Init. It will not be analyzedDEBUG: Total global var = 3
unknown function call:
  call void @llvm.lifetime.start(i64 8, i8* %1) #3
unknown function call:
  call void @llvm.lifetime.start(i64 8, i8* %2) #3
unknown function call:
  call void @llvm.lifetime.end(i64 8, i8* %2) #3
unknown function call:
  call void @llvm.lifetime.end(i64 8, i8* %1) #3
_________________________________________________
Iteration: 0

******DEBUG: Analyzing thread main*****
WARNING: No interf found for Function. It will be analyzed only ones.
DEBUG: Analyzing:   %t1 = alloca i64, align 8
DEBUG: Analyzing:   %t2 = alloca i64, align 8
DEBUG: Analyzing:   %1 = bitcast i64* %t1 to i8*
ERROR: unknown operation:   %1 = bitcast i64* %t1 to i8*DEBUG: Analyzing:   call void @llvm.lifetime.start(i64 8, i8* %1) #3
DEBUG: Analyzing:   %2 = bitcast i64* %t2 to i8*
ERROR: unknown operation:   %2 = bitcast i64* %t2 to i8*DEBUG: Analyzing:   call void @llvm.lifetime.start(i64 8, i8* %2) #3
DEBUG: Analyzing:   %3 = call i32 @pthread_create(i64* nonnull %t1, %union.pthread_attr_t* null, i8* (i8*)* nonnull @_Z4fun1Pv, i8* null) #3
DEBUG: Analyzing:   %4 = call i32 @pthread_create(i64* nonnull %t2, %union.pthread_attr_t* null, i8* (i8*)* nonnull @_Z4fun2Pv, i8* null) #3
DEBUG: Analyzing:   %5 = load i64, i64* %t1, align 8, !tbaa !1
opt: symbol lookup error: build/interp/VerifierPass.so: undefined symbol: _ZN11Environment14performUnaryOpINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_EEv9operationT_T0_
